######################################################

# Script for turning vertex into face

# by Chris Leggett

# Please credit author above and use for free 

# Corrections and suggestions welcome

######################################################

# This script when complete is intended to to allow

# user via a single step operation to convert 

# a vertex point on a mesh into a face of a certain

# specified parameter.  This face will come to 

# occupy the same mesh as the upon which this script

# is used upon.

######################################################

 

######################################################

# Importing modules

######################################################
